# resetdns

./: Dockerfile  README.md  pom.xml
src/main/java/com/wangboak/resetdns/main/: Config.java  HttpClient.java  Main.java
